{
  "name": "traque-front",
  "version": "0.1.0",
  "private": true,
  "author": "Quentin Roussel",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.6.0",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "next": "^14.2.9",
    "next-runtime-env": "^3.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
