{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "paths": {
      "#*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
